# Udemy

./: .gitignore
AspNetCoreWAngular/DatingApp - Copy/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Startup.cs  appsettings.json
AspNetCoreWAngular/DatingApp - Copy/DatingApp.API/Controllers/: ValuesController.cs
AspNetCoreWAngular/DatingApp - Copy/DatingApp.API/Data/: DataContext.cs
AspNetCoreWAngular/DatingApp - Copy/DatingApp.API/Migrations/: 20190401171617_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
AspNetCoreWAngular/DatingApp/DatingApp.API/: DatingApp.API.csproj  DatingApp.db  DatingApp.db.bak  Startup.cs  appsettings.json
AspNetCoreWAngular/DatingApp/DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
AspNetCoreWAngular/DatingApp/DatingApp.API/DTOs/: AutoMapperProfiles.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UsersForListDto.cs
AspNetCoreWAngular/DatingApp/DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
AspNetCoreWAngular/DatingApp/DatingApp.API/Helpers/: Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
AspNetCoreWAngular/DatingApp/DatingApp.API/Migrations/: 20190410131635_ExtendedUserClass.cs  20190416192445_AddPhotoPublicId.Designer.cs  (+4 more)
(+165 files in other folders)
