<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learning TypeScript</title>
    <script src="app.js"></script>
</head>
<body>
<p>How to use</p>

<p>Run "npm install" asdf to install the required dependencies</p>

<p>??[Run "npm install lite-server --save-dev]??</p>

<p>Run tsc --init</p>

<p>Run "tsc" to compile the TypeScript code</p>

<p>Optionally: Run "tsc --watch" to automatically compile tsc on file change</p>

<p>Run "npm start" to run the development server (lite-server)</p>

</body>
</html>